DATABASE_URL='postgresql://LMS_owner:JORHDCBt0p8G@ep-polished-dream-a1vahj6y.ap-southeast-1.aws.neon.tech/LMS?sslmode=require'
SECRET=4[^4&Y|fN5->#!Im}!aYQAK0g5H^[]za=(xVNL_F*c?oB3FxmLpo=-f"6d^Z|@.
PORT=8000

# cloudinary Environment Variable
CLOUDNAME=djjejrmrg
APIKEY=993691778194144
APISECRET=eRQq7wjXFf3uAfnOnptmC7HB-g4
CLOUDINARY_URL=cloudinary://993691778194144:eRQq7wjXFf3uAfnOnptmC7HB-g4@djjejrmrg
