DATABASE_URL='postgresql://neondb_owner:VO4Aa7kZtQJy@ep-noisy-moon-a5xhyvpi.us-east-2.aws.neon.tech/neondb?sslmode=require'
SECRET=4[^4&Y|fN5->#!Im}!aYQAK0g5H^[]za=(xVNL_F*c?oB3FxmLpo=-f"6d^Z|@.
PORT=8000

# cloudinary Environment Variable
CLOUDNAME=djjejrmrg
APIKEY=993691778194144
APISECRET=eRQq7wjXFf3uAfnOnptmC7HB-g4
CLOUDINARY_URL=cloudinary://993691778194144:eRQq7wjXFf3uAfnOnptmC7HB-g4@djjejrmrg



# stripe cleadentials
STRIPE_SECRET_KEY=sk_test_51QZPu2EgSaXQ323rapt01FnmUtW0FESo89biAC06XYZUeGgR6seHkEyb3BeUYzeJMtAZNT4wQ7T2oRmTFyy8PXYJ00FNkexI3P
# pk_test_51QZPu2EgSaXQ323r9qZHjhCnVOrrmUeStpIGoP6I9LrZTcmjhsH4ZaxIWJV6QNNW3jBA8SgNqOG2TNuGbbrN8mh700sVdniUD0



STRIPE_WEBHOOK_SECRET='whsec_b1d95a282ee0525c0e1bee672135c74f3ec7548c6fc2850d82dfcb5a497f3072'